token literal names:
null
';'
'='
'to'
'do'
'end'
'#'
'++'
null
'for'
'var'
'print'
null
null
null
null
null
'('
')'
null

token symbolic names:
null
null
null
null
null
null
null
null
TYPE
FOR
VAR
PRINT
NUM
STR
ID
OP1
OP2
AP
FP
SPACE

rule names:
programa
dec
com
exp


atn:
[4, 1, 19, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 43, 8, 2, 11, 2, 12, 2, 44, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 61, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 72, 8, 3, 10, 3, 12, 3, 75, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 0, 84, 0, 11, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 16, 3, 4, 2, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 5, 8, 0, 0, 22, 23, 5, 14, 0, 0, 23, 24, 5, 1, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 11, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 5, 1, 0, 0, 28, 49, 1, 0, 0, 0, 29, 30, 5, 14, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 1, 0, 0, 33, 49, 1, 0, 0, 0, 34, 35, 5, 9, 0, 0, 35, 36, 5, 14, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 5, 12, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 5, 12, 0, 0, 40, 42, 5, 4, 0, 0, 41, 43, 3, 4, 2, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 5, 0, 0, 47, 49, 1, 0, 0, 0, 48, 25, 1, 0, 0, 0, 48, 29, 1, 0, 0, 0, 48, 34, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 6, 3, -1, 0, 51, 61, 5, 12, 0, 0, 52, 61, 5, 13, 0, 0, 53, 61, 5, 14, 0, 0, 54, 55, 5, 6, 0, 0, 55, 61, 3, 6, 3, 5, 56, 57, 5, 17, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 5, 18, 0, 0, 59, 61, 1, 0, 0, 0, 60, 50, 1, 0, 0, 0, 60, 52, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 61, 73, 1, 0, 0, 0, 62, 63, 10, 4, 0, 0, 63, 64, 5, 7, 0, 0, 64, 72, 3, 6, 3, 5, 65, 66, 10, 3, 0, 0, 66, 67, 5, 16, 0, 0, 67, 72, 3, 6, 3, 4, 68, 69, 10, 2, 0, 0, 69, 70, 5, 15, 0, 0, 70, 72, 3, 6, 3, 3, 71, 62, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 7, 11, 17, 44, 48, 60, 71, 73]